Repository: andreagrandi/book-corners
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: No reports yet
fr: Aucun signalement pour le moment
it: Nessuna segnalazione per ora

source: When you report an issue from a library page, it will appear here.
fr: Lorsque vous signalez un problème depuis la page d'une boîte à livres, il apparaît ici.
it: Quando segnali un problema dalla pagina di una libreria, apparirà qui.

source: Find libraries
fr: Trouver des boîtes à livres
it: Trova librerie

source: Photos you submitted for existing libraries, with moderation outcomes.
fr: Les photos que vous avez envoyées pour des boîtes à livres existantes, avec le résultat de la modération.
it: Foto che hai inviato per librerie esistenti, con gli esiti della moderazione.

source: No community photos yet
fr: Aucune photo de la communauté pour le moment
it: Nessuna foto della community per ora

source: Photo submissions from library pages will appear here while moderators review them.
fr: Les photos envoyées depuis les pages des boîtes à livres apparaissent ici pendant leur examen par les modérateurs.
it: Le foto inviate dalle pagine delle librerie appariranno qui mentre i moderatori le revisionano.

source: My favourites
fr: Mes favoris
it: I miei preferiti

source: No favourites yet
fr: Aucun favori pour le moment
it: Nessun preferito

source: Tap the heart icon on any library to save it here.
fr: Touchez l'icône en forme de cœur sur une boîte à livres pour l'enregistrer ici.
it: Tocca l'icona del cuore su qualsiasi libreria per salvarla qui.

source: Explore libraries
fr: Explorer les boîtes à livres
it: Esplora le librerie

source: Visit this public bookcase at %(address)s, %(city)s on Book Corners.
fr: Découvrez cette boîte à livres au %(address)s, %(city)s, sur Book Corners.
it: Visita questa casetta dei libri in %(address)s, %(city)s su Book Corners.

source: A community bookcase.
fr: Une boîte à livres communautaire.
it: Una casetta dei libri della comunità.

source: Address:
fr: Adresse :
it: Indirizzo:

source: City:
fr: Ville :
it: Città:

source: Country:
fr: Pays :
it: Paese:

source: Postal code:
fr: Code postal :
it: CAP:

source: Wheelchair accessible:
fr: Accessible en fauteuil roulant :
it: Accessibile in sedia a rotelle:

source: Capacity:
fr: Capacité :
it: Capacità:

source: books
fr: livres
it: libri

source: Indoor:
fr: En intérieur :
it: Al chiuso:

source: Lit at night:
fr: Éclairée la nuit :
it: Illuminata di notte:

source: Website:
fr: Site web :
it: Sito web:

source: Operator:
fr: Exploitant :
it: Gestore:

source: Brand:
fr: Marque :
it: Marchio:

source: Submitted by:
fr: Soumise par :
it: Inviata da:

source: Add a photo
fr: Ajouter une photo
it: Aggiungi una foto

source: Report an issue
fr: Signaler un problème
it: Segnala un problema

source: Location map
fr: Carte de localisation
it: Mappa della posizione

source: Add a photo of this library
fr: Ajouter une photo de cette boîte à livres
it: Aggiungi una foto di questa libreria

source: Report an issue with this library
fr: Signaler un problème avec cette boîte à livres
it: Segnala un problema con questa libreria

source: Download the complete approved Book Corners library catalogue as GeoJSON.
fr: Téléchargez le catalogue complet des boîtes à livres Book Corners approuvées au format GeoJSON.
it: Scarica il catalogo completo delle librerie approvate di Book Corners in formato GeoJSON.

source: Download the complete catalogue of approved Book Corners libraries as a GeoJSON file.
fr: Téléchargez le catalogue complet des boîtes à livres Book Corners approuvées sous forme de fichier GeoJSON.
it: Scarica il catalogo completo delle librerie approvate di Book Corners in formato GeoJSON.

source: Libraries
fr: Boîtes à livres
it: Librerie

source: File size
fr: Taille du fichier
it: Dimensione del file

source: Data updated
fr: Données mises à jour
it: Dati aggiornati

source: Download compressed GeoJSON
fr: Télécharger le GeoJSON compressé
it: Scarica GeoJSON compresso

source: View metadata
fr: Voir les métadonnées
it: Visualizza metadati

source: The export contains every currently approved library. Pending, rejected, moderation, account, and report information is excluded.
fr: L'export contient toutes les boîtes à livres actuellement approuvées. Les informations en attente, refusées, de modération, de compte et de signalement sont exclues.
it: L'esportazione contiene tutte le librerie attualmente approvate. Sono escluse le informazioni su elementi in attesa, rifiutati, moderazione, account e segnalazioni.

source: The complete exported database is available under the
fr: La base de données exportée complète est disponible sous la
it: Il database completo esportato è disponibile secondo la

source: Open Database License (ODbL) v1.0
fr: licence Open Database License (ODbL) v1.0

source: Please attribute
fr: Merci de citer
it: Attribuisci i dati a

source: and
fr: et
it: e

source: OpenStreetMap contributors
fr: les contributeurs d'OpenStreetMap
it: i contributori di OpenStreetMap

source: when required.
fr: lorsque c'est nécessaire.
it: quando richiesto.

source: Photo URLs identify publicly displayed media; they do not independently grant permission to redistribute or relicense image files.
fr: Les URL des photos identifient des médias affichés publiquement ; elles n'accordent pas à elles seules le droit de redistribuer ou de relicencier les fichiers image.
it: Gli URL delle foto identificano i media mostrati pubblicamente; non concedono autonomamente il permesso di ridistribuire o rilasciare nuovamente i file delle immagini.

source: Last checked: %(checked_at)s.
fr: Dernière vérification : %(checked_at)s.
it: Ultimo controllo: %(checked_at)s.

source: Technical details
fr: Détails techniques
it: Dettagli tecnici

source: The library export is temporarily unavailable. Please try again later.
fr: L'export des boîtes à livres est temporairement indisponible. Veuillez réessayer plus tard.
it: L'esportazione delle librerie non è temporaneamente disponibile. Riprova più tardi.

source: Map
fr: Carte
it: Mappa

source: Explore the Book Corners map to find public bookcases near you and across nearby cities.
fr: Explorez la carte Book Corners pour trouver des boîtes à livres près de chez vous et dans les villes voisines.
it: Esplora la mappa di Book Corners per trovare casette dei libri vicino a te e nelle città limitrofe.

source: Use one filter set and switch between map, list, or split view without reloading the page.
fr: Utilisez un seul ensemble de filtres et passez de la carte à la liste, ou à la vue partagée, sans recharger la page.
it: Usa un set di filtri e passa tra vista mappa, lista o divisa senza ricaricare la pagina.

source: Keywords
fr: Mots-clés
it: Parole chiave

source: Near (place-like query)
fr: Près de (nom de lieu)
it: Vicino a (luogo)

source: Radius (km)
fr: Rayon (km)
it: Raggio (km)

source: City filter
fr: Filtre par ville
it: Filtra per città

source: Country filter
fr: Filtre par pays
it: Filtra per paese

source: Postal code filter
fr: Filtre par code postal
it: Filtra per CAP

source: Apply filters
fr: Appliquer les filtres
it: Applica filtri

source: Clear
fr: Effacer
it: Pulisci

source: Libraries list
fr: Liste des boîtes à livres
it: Elenco librerie

source: Loading libraries...
fr: Chargement des boîtes à livres...
it: Caricamento librerie...

source: {count} results
fr: {count} résultats
it: {count} risultati

source: Showing {total} libraries
fr: Affichage de {total} boîtes à livres
it: {total} librerie visualizzate

source: Showing {count} of {total} libraries
fr: Affichage de {count} boîtes à livres sur {total}
it: {count} di {total} librerie visualizzate

source: Could not resolve the location, so keyword matching was used instead.
fr: Impossible de trouver le lieu, la recherche par mots-clés a donc été utilisée à la place.
it: Impossibile risolvere la posizione, è stata usata la ricerca per parole chiave.

source: on the map.
fr: sur la carte.
it: sulla mappa.

source: Neighborhood Library
fr: Boîte à livres de quartier
it: Casetta dei Libri

source: Loading libraries on the map...
fr: Chargement des boîtes à livres sur la carte...
it: Caricamento librerie sulla mappa...

source: Could not load library list right now.
fr: Impossible de charger la liste des boîtes à livres pour le moment.
it: Impossibile caricare l'elenco delle librerie al momento.

source: Could not load map markers right now. Please try again.
fr: Impossible de charger les repères de la carte pour le moment. Veuillez réessayer.
it: Impossibile caricare i marcatori sulla mappa. Riprova.

source: Search
fr: Rechercher
it: Cerca

source: Search public bookcases by keywords, city, country, postcode, and proximity filters.
fr: Recherchez des boîtes à livres par mots-clés, ville, pays, code postal et filtres de proximité.
it: Cerca casette dei libri per parole chiave, città, paese, CAP e filtri di prossimità.

source: Search libraries
fr: Rechercher des boîtes à livres
it: Cerca librerie

source: Search by keywords, by place with a radius, or narrow results with structured filters.
fr: Recherchez par mots-clés, par lieu avec un rayon, ou affinez les résultats avec des filtres structurés.
it: Cerca per parole chiave, per luogo con un raggio, o restringi i risultati con filtri strutturati.

source: Statistics
fr: Statistiques
it: Statistiche

source: Public statistics about Book Corners libraries worldwide.
fr: Statistiques publiques sur les boîtes à livres Book Corners dans le monde.
it: Statistiche pubbliche sulle librerie Book Corners nel mondo.

source: Total libraries
fr: Total des boîtes à livres
it: Librerie totali

source: Approved and published
fr: Approuvées et publiées
it: Approvate e pubblicate

source: Libraries with photos
fr: Boîtes à livres avec photos
it: Librerie con foto

source: With at least one image
fr: Avec au moins une image
it: Con almeno un'immagine

source: Top countries
fr: Principaux pays
it: Paesi principali

source: Growth since March 1, 2026
fr: Croissance depuis le 1er mars 2026
it: Crescita dal 1° marzo 2026

source: Fields marked with <span class="font-medium">(optional)</span> can be left blank.
fr: Les champs marqués <span class="font-medium">(facultatif)</span> peuvent rester vides.
it: I campi contrassegnati con <span class="font-medium">(opzionale)</span> possono essere lasciati vuoti.

source: Selected photo preview
fr: Aperçu de la photo sélectionnée
it: Anteprima della foto selezionata

source: Choose another photo
fr: Choisir une autre photo
it: Scegli un'altra foto

source: Name (optional)
fr: Nom (facultatif)
it: Nome (opzionale)

source: Description (optional)
fr: Description (facultatif)
it: Descrizione (opzionale)

source: Country
fr: Pays
it: Paese

source: City
fr: Ville
it: Città

source: Address (optional)
fr: Adresse (facultatif)
it: Indirizzo (opzionale)

source: Postal code (optional)
fr: Code postal (facultatif)
it: CAP (opzionale)

source: Center from address
fr: Centrer à partir de l'adresse
it: Centra dall'indirizzo

source: Marker moved. Coordinates updated.
fr: Repère déplacé. Coordonnées mises à jour.
it: Marcatore spostato. Coordinate aggiornate.

source: Map point selected. Coordinates updated.
fr: Point de la carte sélectionné. Coordonnées mises à jour.
it: Punto sulla mappa selezionato. Coordinate aggiornate.

source: Suggestion selected. Marker centered from autocomplete; drag to refine if needed.
fr: Suggestion sélectionnée. Repère centré grâce à la saisie automatique ; faites-le glisser pour affiner si besoin.
it: Suggerimento selezionato. Marcatore centrato dall'autocompletamento; trascina per affinare se necessario.

source: Reading GPS metadata from the selected photo...
fr: Lecture des métadonnées GPS de la photo sélectionnée...
it: Lettura dei metadati GPS dalla foto selezionata...

source: No GPS metadata found in this photo. Set location manually on the map.
fr: Aucune métadonnée GPS trouvée dans cette photo. Indiquez l'emplacement manuellement sur la carte.
it: Nessun metadato GPS trovato in questa foto. Imposta la posizione manualmente sulla mappa.

source: GPS metadata found. Map centered and address fields pre-filled from the photo.
fr: Métadonnées GPS trouvées. Carte centrée et champs d'adresse préremplis à partir de la photo.
it: Metadati GPS trovati. Mappa centrata e campi indirizzo precompilati dalla foto.

source: GPS metadata found. Map centered from photo location.
fr: Métadonnées GPS trouvées. Carte centrée sur l'emplacement de la photo.
it: Metadati GPS trovati. Mappa centrata dalla posizione della foto.

source: Could not read photo metadata right now. Set the location manually on the map.
fr: Impossible de lire les métadonnées de la photo pour le moment. Indiquez l'emplacement manuellement sur la carte.
it: Impossibile leggere i metadati della foto al momento. Imposta la posizione manualmente sulla mappa.

source: Finding location from address...
fr: Recherche de l'emplacement à partir de l'adresse...
it: Ricerca della posizione dall'indirizzo...

source: Address not found. Move the marker manually on the map.
fr: Adresse introuvable. Déplacez le repère manuellement sur la carte.
it: Indirizzo non trovato. Sposta il marcatore manualmente sulla mappa.

source: Address lookup returned invalid coordinates.
fr: La recherche d'adresse a renvoyé des coordonnées invalides.
it: La ricerca dell'indirizzo ha restituito coordinate non valide.

source: Map centered from address. Drag marker if you need to refine the point.
fr: Carte centrée à partir de l'adresse. Faites glisser le repère pour affiner le point si besoin.
it: Mappa centrata dall'indirizzo. Trascina il marcatore se devi affinare il punto.

source: Geocoding is unavailable right now. You can still click the map to pick coordinates.
fr: Le géocodage est indisponible pour le moment. Vous pouvez toujours cliquer sur la carte pour choisir les coordonnées.
it: La geocodifica non è disponibile al momento. Puoi comunque cliccare sulla mappa per scegliere le coordinate.

source: Submission received
fr: Envoi reçu
it: Invio ricevuto

source: Your library submission was received and is now waiting for moderation approval on Book Corners.
fr: Votre boîte à livres a bien été reçue et attend maintenant l'approbation des modérateurs de Book Corners.
it: La tua libreria è stata ricevuta ed è in attesa di approvazione da parte dei moderatori su Book Corners.

source: Thanks for contributing. Your library submission has been sent to moderators. It will be reviewed and approved as soon as possible.
fr: Merci pour votre contribution. Votre boîte à livres a été transmise aux modérateurs. Elle sera examinée et approuvée dès que possible.
it: Grazie per il contributo. La tua libreria è stata inviata ai moderatori. Verrà revisionata e approvata il prima possibile.

source: Continue
fr: Continuer
it: Continua

source: Your changes were saved for review. The approved library remains live until moderators approve the update.
fr: Vos modifications ont été enregistrées pour examen. La boîte à livres approuvée reste en ligne jusqu'à ce que les modérateurs approuvent la mise à jour.
it: Le tue modifiche sono state salvate per la revisione. La libreria approvata rimane visibile finché i moderatori non approvano l'aggiornamento.

source: No new changes were saved. Your existing changes remain under moderator review.
fr: Aucune nouvelle modification n'a été enregistrée. Vos modifications existantes restent en cours d'examen par les modérateurs.
it: Non sono state salvate nuove modifiche. Le modifiche esistenti rimangono in attesa di revisione.

source: No changes were found. The approved library remains live.
fr: Aucune modification détectée. La boîte à livres approuvée reste en ligne.
it: Non sono state rilevate modifiche. La libreria approvata rimane visibile.

source: Your changes were saved and remain under moderator review.
fr: Vos modifications ont été enregistrées et restent en cours d'examen par les modérateurs.
it: Le tue modifiche sono state salvate e restano in attesa di revisione da parte dei moderatori.

source: Edit library
fr: Modifier la boîte à livres
it: Modifica libreria

source: Update your library details. The current approved version stays live while your changes are reviewed.
fr: Mettez à jour les informations de votre boîte à livres. La version approuvée actuelle reste en ligne pendant l'examen de vos modifications.
it: Aggiorna i dettagli della tua libreria. La versione attualmente approvata rimane visibile mentre le modifiche vengono revisionate.

source: Update your library details. Changes will be sent back to moderators before they appear publicly.
fr: Mettez à jour les informations de votre boîte à livres. Les modifications seront renvoyées aux modérateurs avant d'apparaître publiquement.
it: Aggiorna i dettagli della tua libreria. Le modifiche saranno inviate di nuovo ai moderatori prima di apparire pubblicamente.

source: Only your proposed changes are reviewed. They replace the current details after moderator approval.
fr: Seules vos modifications proposées sont examinées. Elles remplacent les informations actuelles après approbation par un modérateur.
it: Vengono revisionate solo le modifiche proposte. Sostituiranno i dettagli attuali dopo l'approvazione dei moderatori.

source: Changes are reviewed before they become live. After you save, moderators will approve the update before it appears publicly.
fr: Les modifications sont examinées avant d'être mises en ligne. Après l'enregistrement, les modérateurs approuveront la mise à jour avant qu'elle n'apparaisse publiquement.
it: Le modifiche vengono revisionate prima di diventare visibili. Dopo il salvataggio, i moderatori approveranno l'aggiornamento prima che appaia pubblicamente.

source: Edit a library you submitted on Book Corners.
fr: Modifiez une boîte à livres que vous avez ajoutée sur Book Corners.
it: Modifica una libreria che hai inviato su Book Corners.

source: Save changes
fr: Enregistrer les modifications
it: Salva modifiche

source: Replace photo (optional)
fr: Remplacer la photo (facultatif)
it: Sostituisci foto (opzionale)

source: Leave this empty to keep the current photo.
fr: Laissez ce champ vide pour conserver la photo actuelle.
it: Lascia vuoto questo campo per mantenere la foto attuale.

source: Update exact location
fr: Mettre à jour l'emplacement exact
it: Aggiorna posizione esatta

source: Use the map to adjust the saved point, or keep the marker where it is.
fr: Utilisez la carte pour ajuster le point enregistré, ou laissez le repère où il se trouve.
it: Usa la mappa per regolare il punto salvato, oppure lascia il marker dov'è.

source: Saved marker loaded. Drag it or click the map to adjust the location.
fr: Repère enregistré chargé. Faites-le glisser ou cliquez sur la carte pour ajuster l'emplacement.
it: Marker salvato caricato. Trascinalo o fai clic sulla mappa per regolare la posizione.

source: Share a public bookcase with the community. Set the exact point on the map before submitting.
fr: Partagez une boîte à livres avec la communauté. Placez le point exact sur la carte avant de l'envoyer.
it: Condividi una casetta dei libri con la community. Imposta il punto esatto sulla mappa prima di inviare.

source: Submit a public bookcase to Book Corners with a photo, location, and address details.
fr: Ajoutez une boîte à livres sur Book Corners avec une photo, son emplacement et son adresse.
it: Invia una casetta dei libri a Book Corners con foto, posizione e dettagli dell'indirizzo.

source: Submit library
fr: Envoyer la boîte à livres
it: Invia libreria

source: Photo (required)
fr: Photo (obligatoire)
it: Foto (obbligatoria)

source: Upload a clear photo showing the library. It helps moderators verify it and helps visitors recognise it.
fr: Téléversez une photo nette de la boîte à livres. Elle aide les modérateurs à la vérifier et les visiteurs à la reconnaître.
it: Carica una foto nitida che mostri la libreria. Aiuta i moderatori a verificarla e i visitatori a riconoscerla.

source: Set exact location
fr: Définir l'emplacement exact
it: Imposta posizione esatta

source: Type an address and choose a suggestion to center the map. Drag the marker to refine the exact point.
fr: Saisissez une adresse et choisissez une suggestion pour centrer la carte. Faites glisser le repère pour affiner le point exact.
it: Digita un indirizzo e scegli un suggerimento per centrare la mappa. Trascina il marcatore per affinare il punto esatto.

source: Choose the map point by centering from address, dragging marker, or clicking map.
fr: Choisissez le point sur la carte en centrant à partir de l'adresse, en faisant glisser le repère ou en cliquant sur la carte.
it: Scegli il punto sulla mappa centrando dall'indirizzo, trascinando il marcatore o cliccando sulla mappa.

source: All statuses
fr: Tous les statuts
it: Tutti gli stati

source: Open admin menu
fr: Ouvrir le menu d'administration
it: Apri menu amministrazione

source: Manage
fr: Gérer
it: Gestione

source: Close admin menu
fr: Fermer le menu d'administration
it: Chiudi menu amministrazione

source: Dashboard
fr: Tableau de bord
it: Bacheca

source: Users
fr: Utilisateurs
it: Utenti

source: Django Admin
fr: Administration Django

source: View Site
fr: Voir le site
it: Visualizza sito

source: Book Corners administration dashboard.
fr: Tableau de bord d'administration de Book Corners.
it: Pannello di amministrazione di Book Corners.

source: Total Approved
fr: Total approuvé
it: Totale approvate

source: libraries
fr: boîtes à livres
it: librerie

source: Total Users
fr: Total des utilisateurs
it: Utenti totali

source: Pending Moderation
fr: En attente de modération
it: In attesa di moderazione

source: items awaiting review
fr: éléments en attente d'examen
it: elementi in attesa di revisione

source: Open Reports
fr: Signalements ouverts
it: Segnalazioni aperte

source: Pending Libraries
fr: Boîtes à livres en attente
it: Librerie in attesa

source: Changes pending
fr: Modifications en attente
it: Modifiche in attesa

source: New submission
fr: Nouvel envoi
it: Nuovo invio

source: %(since)s ago
fr: il y a %(since)s

source: View all
fr: Tout voir
it: Vedi tutte

source: No pending libraries.
fr: Aucune boîte à livres en attente.
it: Nessuna libreria in attesa.

source: No open reports.
fr: Aucun signalement ouvert.
it: Nessuna segnalazione aperta.

source: Pending Photos
fr: Photos en attente
it: Foto in attesa

source: No caption
fr: Sans légende
it: Senza didascalia

source: No pending photos.
fr: Aucune photo en attente.
it: Nessuna foto in attesa.

source: Resolve
fr: Résoudre
it: Risolvi

source: Dismiss
fr: Classer sans suite
it: Archivia

source: Report photo
fr: Photo du signalement
it: Foto della segnalazione

source: Approve
fr: Approuver
it: Approva

source: Reject
fr: Refuser
it: Rifiuta

source: Bulk actions...
fr: Actions groupées...
it: Azioni di massa...

source: Approve selected
fr: Approuver la sélection
it: Approva selezionate

source: Reject selected
fr: Refuser la sélection
it: Rifiuta selezionate

source: Apply
fr: Appliquer
it: Applica

source: Status
fr: Statut
it: Stato

source: Created
fr: Créé le
it: Creata

source: No libraries found.
fr: Aucune boîte à livres trouvée.
it: Nessuna libreria trovata.

source: AI Enrich
fr: Enrichir par IA
it: Arricchisci con IA

source: Current
fr: Actuel
it: Attuale

source: AI Suggestion
fr: Suggestion de l'IA
it: Suggerimento IA

source: Cancel
fr: Annuler
it: Annulla

source: View on site
fr: Voir sur le site
it: Visualizza sul sito

source: No photo
fr: Aucune photo
it: Nessuna foto

source: Approve changes
fr: Approuver les modifications
it: Approva modifiche

source: Reject changes
fr: Refuser les modifications
it: Rifiuta modifiche

source: Edit details
fr: Modifier les détails
it: Modifica dettagli

source: Edit in Django Admin
fr: Modifier dans l'administration Django
it: Modifica in Django Admin
