Repository: andreagrandi/book-corners
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Current email
fr: E-mail actuel
it: Email attuale

source: Update email
fr: Mettre à jour l'e-mail
it: Aggiorna email

source: Change the password for your Book Corners account.
fr: Changez le mot de passe de votre compte Book Corners.
it: Cambia la password del tuo account Book Corners.

source: Enter your current password and choose a new one.
fr: Saisissez votre mot de passe actuel et choisissez-en un nouveau.
it: Inserisci la tua password attuale e scegline una nuova.

source: New password
fr: Nouveau mot de passe
it: Nuova password

source: Confirm new password
fr: Confirmez le nouveau mot de passe
it: Conferma nuova password

source: Permanently delete your Book Corners account and all associated data.
fr: Supprimez définitivement votre compte Book Corners et toutes les données associées.
it: Elimina definitivamente il tuo account Book Corners e tutti i dati associati.

source: This action is permanent and cannot be undone. Your submitted libraries will remain visible but will no longer be linked to your profile.
fr: Cette action est définitive et ne peut pas être annulée. Les boîtes à livres que vous avez ajoutées resteront visibles, mais ne seront plus liées à votre profil.
it: Questa azione è permanente e non può essere annullata. Le librerie che hai inviato resteranno visibili ma non saranno più collegate al tuo profilo.

source: Enter your password to confirm
fr: Saisissez votre mot de passe pour confirmer
it: Inserisci la tua password per confermare

source: Delete my account
fr: Supprimer mon compte
it: Elimina il mio account

source: Log in to Book Corners to submit libraries, report issues, and manage your contributions.
fr: Connectez-vous à Book Corners pour ajouter des boîtes à livres, signaler des problèmes et gérer vos contributions.
it: Accedi a Book Corners per inviare librerie, segnalare problemi e gestire i tuoi contributi.

source: Log in
fr: Se connecter
it: Accedi

source: Use your username or email address to access your account.
fr: Utilisez votre nom d'utilisateur ou votre adresse e-mail pour accéder à votre compte.
it: Usa il tuo nome utente o indirizzo email per accedere al tuo account.

source: or
fr: ou
it: oppure

source: Continue with Google
fr: Continuer avec Google
it: Continua con Google

source: Continue with Apple
fr: Continuer avec Apple
it: Continua con Apple

source: New here?
fr: Nouveau ici ?
it: Sei nuovo?

source: Create an account
fr: Créer un compte
it: Crea un account

source: Create a Book Corners account to add new libraries and keep local entries up to date.
fr: Créez un compte Book Corners pour ajouter de nouvelles boîtes à livres et tenir les fiches locales à jour.
it: Crea un account Book Corners per aggiungere nuove librerie e mantenere aggiornate le voci locali.

source: Join to submit libraries and help keep information up to date.
fr: Inscrivez-vous pour ajouter des boîtes à livres et aider à garder les informations à jour.
it: Registrati per inviare librerie e aiutare a mantenere le informazioni aggiornate.

source: Confirm password
fr: Confirmez le mot de passe
it: Conferma password

source: The agreement lets Book Corners use and share the data and images you contribute. It applies to your contributions, not your account details.
fr: Cet accord permet à Book Corners d'utiliser et de partager les données et les images que vous apportez. Il s'applique à vos contributions, pas aux informations de votre compte.

source: I have read and accept the
fr: J'ai lu et j'accepte

source: Contributor Agreement v%(agreement_version)s
fr: l'Accord de contribution v%(agreement_version)s

source: Create account
fr: Créer le compte
it: Crea account

source: Already have an account?
fr: Vous avez déjà un compte ?
it: Hai già un account?

source: Too many registration attempts. Please try again in a few minutes.
fr: Trop de tentatives d'inscription. Veuillez réessayer dans quelques minutes.
it: Troppi tentativi di registrazione. Riprova tra qualche minuto.

source: Too many login attempts. Please try again in a few minutes.
fr: Trop de tentatives de connexion. Veuillez réessayer dans quelques minutes.
it: Troppi tentativi di accesso. Riprova tra qualche minuto.

source: Social login accounts cannot change their email address.
fr: Les comptes de connexion sociale ne peuvent pas changer leur adresse e-mail.
it: Gli account con accesso social non possono cambiare il proprio indirizzo email.

source: Your email address has been updated.
fr: Votre adresse e-mail a été mise à jour.
it: Il tuo indirizzo email è stato aggiornato.

source: Social login accounts cannot change their password.
fr: Les comptes de connexion sociale ne peuvent pas changer leur mot de passe.
it: Gli account con accesso social non possono cambiare la propria password.

source: Your password has been changed.
fr: Votre mot de passe a été modifié.
it: La tua password è stata cambiata.

source: Your account has been deleted.
fr: Votre compte a été supprimé.
it: Il tuo account è stato eliminato.

source: Photo
it: Foto

source: Contact:
it: Contatto:

source: Source:
it: Fonte:

source: Latitude
it: Latitudine

source: Longitude
it: Longitudine

source: Administration
it: Amministrazione

source: Photos
it: Foto

source: ago
it: fa

source: Actions
it: Azioni

source: Description
it: Descrizione

source: Source
it: Fonte

source: Contact
it: Contatto

source: Import
it: Importa

source: Type
it: Tipo

source: Date
it: Data

source: Type:
it: Tipo:

source: Relation
it: Relazione

source: Absent
it: Assente

source: Format: GeoJSON
it: Formato: GeoJSON
